C%3A%2FUsers%2FJose%2FDesktop%2Fsolucion_plot%2Fdynamic%2Fserver.R="A592BF8B"
C%3A%2FUsers%2FJose%2FDesktop%2Fsolucion_plot%2Fdynamic%2Fui.R="26C55684"
C%3A%2FUsers%2FJose%2FDownloads%2Fplumber%2Fplumber%2FTitanic%2Fmodel_creation.R="FCDCDF8"
~%2FCourses%2FR_Course%2FR%20Files%2FAirlines%20(2020_02_09%2023_05_29%20UTC).R="8EC94982"
~%2FCourses%2FR_Course%2FR%20Files%2FAnonymityPoll%20(2020_02_09%2023_05_29%20UTC).R="B10DC79D"
~%2FCourses%2FR_Course%2FR%20Files%2FCART.R="3BAEEFB5"
~%2FCourses%2FR_Course%2FR%20Files%2Fbaseball%20(2020_02_09%2023_05_29%20UTC).R="F81E9D85"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FAPIs%2Fmain.R="DCB954D4"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FAPIs%2Fplumber_dinamic.R="792E059E"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FAPIs%2Fprediction_api.R="192E0C36"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FLab_Shiny%2Fplot%20tutorial%2Fserver.R="59BDF151"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FLaboratorio_2%2FLab2_widgets.Rmd="A2429CA6"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FParcial_1_Fase_1_data%2FParcial%201%20Dashboard.Rmd="CBE5540B"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FParcial_1_fase_2_git%2Fserver.R="AC810E53"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FParcial_1_fase_2_git%2Fui.R="A360830C"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FParcial_2%2Fanimated%20lines.R="6A05A2DC"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FParcial_2%2Fmodel_training.R="ED6AD82B"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FParcial_2%2Fnotebook_grafs_tbls.Rmd="A1CF8FFB"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FParcial_2%2Fserver.R="42065BAB"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FParcial_2%2Fui.R="4EF66867"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FParical_2%2Fgraficas_y_tablas.R="AF109431"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FParical_2%2Fnotebook_grafs_tbls.Rmd="F9436FC6"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FParical_2%2Fserver.R="6091D076"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Product%2FParical_2%2Fui.R="526EFB58"
~%2FUFM%2F4th_year%2F2ndo_Semestre%2FData%20Wrangling%2FData-Wrangling%2FLaboratorios%2FLab1%2FLab1.R="BD95A486"
